<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Arinze Eihcono Email Design</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover color change */
		.CTA:hover {
			background-color: #55aafa !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					
					<tbody>



						<!-- START OF CONTENT -->
						
						<!-- LOGO BLOCK -->
						<tr>
              <td class="logo" align="left" bgcolor="#000000" style="padding: 20px 50px;">
                <img src="/Insight Email/images/AO email logo@2x.png" width="70" height="auto" alt="AO logo">
              </td>

              <td>
                
              </td>
            </tr>

            <!-- HERO IMAGE -->
            <tr>
              <td class="mobilefullwidth" align="left" bgcolor="#000000">
                <img src="/Insight Email/images/email header@2x.png" width="100%" height="auto" alt="company logo">
              </td>
            </tr>

            <!-- H1 -->
            <tr>
              <td class="h1" align="left" bgcolor="#FFFFFF" style="padding: 50px 50px 20px 50px; font-size: 36px; line-height: 43px; font-weight: bold; color: black;">
                Thank you for subscribing to my newsletter {name}!
              </td>
            </tr>

            <!-- H2 -->
            <tr>
              <td class="h2" align="left" bgcolor="#FFFFFF" style="padding: 0px 50px 20px 50px; font-size: 18px; line-height: 27px; font-weight: bold; color: #4A92D5;">
                To say thank you for signing up, I am offering you a 20% discount on your first web design project.
              </td>
            </tr>
          
            <!-- CTA -->
            <tr>
              <td class="CTA_wrap" align="left" bgcolor="#FFFFFF" style="padding: 0px 50px 50px 50px; font-size: 18px; line-height: 27px; font-weight: bold;">
                <table border="0" cellspacing="0" cellpadding="0" align="left">
                  <!-- BUTTON -->
                  <tr>
                    <td class="CTA" align="left" style="border-radius: 0px; padding: 15px 20px;" bgcolor="#4A92D5">
                      <a href="#" target="_blank" style="color: #FFFF; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; border-radius: 0px; 
                      display: inline-block;">
                        Commission Website
                      </a>
                    </td>
                  </tr>
                  <!-- BUTTON -->
                </table>
              </td>
            </tr>

            <!-- PARAGRAPH -->
            <tr>
              <td class="p" align="left" bgcolor="#FFFFFF" style="padding: 0px 50px 50px 50px; font-size: 16px; line-height: 24px; font-weight: normal; color: #8E8E8E;">
                Websites start at $1,000 and depending on what you need, can range up to $5,000. That might sound like a lot, and it is, 
                but if you have a business, your website can be crucial to it's success.
                <br><br>
                Here's how a website project usually works:
              </td>
            </tr>

            <!-- NUMBER 1 -->
            <!-- NUMBER AND HEADER -->
            <tr>
              <td class="number_wrap" align="left" bgcolor="#FFFFFF" style="padding: 0px 50px 20px 50px;">
                <table>
                  <tbody>
                    <tr>
                      <td class="number" width="50" height="50" bgcolor="#BF72D2" style="padding: 5px; font-size: 36px; line-height: 44px; font-weight: bold; text-align: center;
                      color: white; display: inline-block;">
                        1
                      </td>

                      <td class="number_header" align="left" bgcolor="#FFFFFF" style="padding: 0px 50px 0px 20px; font-size: 18px; line-height: 27px; font-weight: bold; 
                      text-align: left; color: black;">
                        Content Strategy
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- PARAGRAPH -->
            <tr>
              <td class="p" align="left" bgcolor="#FFFFFF" style="padding: 0px 50px 50px 50px; font-size: 16px; line-height: 24px; font-weight: normal; color: #8E8E8E;">
                An initial call or meeting will be set up to discuss what you're looking for. During the meeting I will be taking notes before getting into our Strategy Session. 
                The strategy session will include a deep dive into the goals you have for your website, what success looks like, create key points on what to tackle, 
                coordinate a visual direction, and plan out the overall content and structure of the site.
              </td>
            </tr>

            <!-- NUMBER 2 -->
            <!-- NUMBER AND HEADER -->
            <tr>
              <td class="number_wrap" align="left" bgcolor="#FFFFFF" style="padding: 0px 50px 20px 50px;">
                <table>
                  <tbody>
                    <tr>
                      <td class="number" width="50" height="50" bgcolor="#4A92D5" style="padding: 5px; font-size: 36px; line-height: 44px; font-weight: bold; text-align: center;
                      color: white; display: inline-block;">
                        2
                      </td>

                      <td class="number_header" align="left" bgcolor="#FFFFFF" style="padding: 0px 50px 0px 20px; font-size: 18px; line-height: 27px; font-weight: bold; 
                      text-align: left; color: black;">
                        Wire Framing
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- PARAGRAPH -->
            <tr>
              <td class="p" align="left" bgcolor="#FFFFFF" style="padding: 0px 50px 50px 50px; font-size: 16px; line-height: 24px; font-weight: normal; color: #8E8E8E;">
                At this point I will structure the framework of the website and together we will collaborate to refine and adjust the layout and content architecture until we are 
                satisfied with the result. This is a blue print stage of the website, no final design choices will be done here (no fonts, colors etc.).
              </td>
            </tr>

            <!-- NUMBER 3 -->
            <!-- NUMBER AND HEADER -->
            <tr>
              <td class="number_wrap" align="left" bgcolor="#FFFFFF" style="padding: 0px 50px 20px 50px;">
                <table>
                  <tbody>
                    <tr>
                      <td class="number" width="50" height="50" bgcolor="#4AD5D3" style="padding: 5px; font-size: 36px; line-height: 44px; font-weight: bold; text-align: center;
                      color: white; display: inline-block;">
                        3
                      </td>

                      <td class="number_header" align="left" bgcolor="#FFFFFF" style="padding: 0px 50px 0px 20px; font-size: 18px; line-height: 27px; font-weight: bold; 
                      text-align: left; color: black;">
                        Design
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- PARAGRAPH -->
            <tr>
              <td class="p" align="left" bgcolor="#FFFFFF" style="padding: 0px 50px 50px 50px; font-size: 16px; line-height: 24px; font-weight: normal; color: #8E8E8E;">
                Now the fun part. With the decisions made during our research and planning from the Strategy Session, we will begin designing your website. 
                Once we're pleased with the aesthetic of the site, we can go into development.
              </td>
            </tr>

            <!-- NUMBER 4 -->
            <!-- NUMBER AND HEADER -->
            <tr>
              <td class="number_wrap" align="left" bgcolor="#FFFFFF" style="padding: 0px 50px 20px 50px;">
                <table>
                  <tbody>
                    <tr>
                      <td class="number" width="50" height="50" bgcolor="#FFA200" style="padding: 5px; font-size: 36px; line-height: 44px; font-weight: bold; text-align: center;
                      color: white; display: inline-block;">
                        4
                      </td>

                      <td class="number_header" align="left" bgcolor="#FFFFFF" style="padding: 0px 50px 0px 20px; font-size: 18px; line-height: 27px; font-weight: bold; 
                      text-align: left; color: black;">
                        Development
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- PARAGRAPH -->
            <tr>
              <td class="p" align="left" bgcolor="#FFFFFF" style="padding: 0px 50px 50px 50px; font-size: 16px; line-height: 24px; font-weight: normal; color: #8E8E8E;">
                Webflow will be used to create the website. As I am created the website, I will be sending you links to view progress, these links will be subdomains 
                (for example www.arinzeonochie.subdomain.com). This means we can test the site before it goes live. The website will be fully responsive, 
                this means it will adapt to fit all screen sizes. This will be available for you to view throughout the process.
              </td>
            </tr>

            <!-- PARAGRAPH -->
            <tr>
              <td class="p" align="left" bgcolor="#FFFFFF" style="padding: 0px 50px 50px 50px; font-size: 16px; line-height: 24px; font-weight: normal; color: #8E8E8E;">
                Once we've finished with all of the steps above, we will have a meeting where I will transfer the site over to you and show you how to edit it on your own. 
                Trust me, it's simple. Then, you're good to go! I am only an email away if any issues occur.
              </td>
            </tr>

            <!-- CTA -->
            <tr>
              <td class="CTA_wrap" align="left" bgcolor="#FFFFFF" style="padding: 0px 50px 50px 50px; font-size: 18px; line-height: 27px; font-weight: bold;">
                <table border="0" cellspacing="0" cellpadding="0" align="left">
                  <!-- BUTTON -->
                  <tr>
                    <td class="CTA" align="left" style="border-radius: 0px; padding: 15px 20px;" bgcolor="#4A92D5">
                      <a href="#" target="_blank" style="color: #FFFF; font-size: 18px; font-weight: bold; text-align: center; text-decoration: none; border-radius: 0px; 
                      display: inline-block;">
                        Commission Website
                      </a>
                    </td>
                  </tr>
                  <!-- BUTTON -->
                </table>
              </td>
            </tr>

            <!-- FOOTER -->
            <tr>
              <td class="footer" align="left" bgcolor="#000000" style="padding: 0px 50px;">
                <table>
                  <tbody>
                    <tr>
                      <td><a href="#"><img  class="social_icon" src="/Insight Email/images/icons8-youtube-32.png" alt="youtube logo" width="auto" height="32" border="0" 
                        style="padding: 25px 15px 25px 0px; display: inline-block;"></a>
                      </td>

                      <td><a href="#"><img  class="social_icon" src="/Insight Email/images/icons8-linkedin-32.png" alt="linkediin logo" width="auto" height="32" border="0" 
                        style="padding: 25px 15px 25px 0px; display: inline-block;"></a>
                      </td>

                      <td><a href="#"><img  class="social_icon" src="/Insight Email/images/icons8-facebook-32.png" alt="facebook logo" width="auto" height="32" border="0" 
                        style="padding: 25px 15px 25px 0px; display: inline-block;"></a>
                      </td>

                      <td><a href="#"><img  class="social_icon" src="/Insight Email/images/icons8-instagram-32.png" alt="instagram logo" width="auto" height="32" border="0" 
                        style="padding: 25px 15px 25px 0px; display: inline-block;"></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- FOOTER PARAGRAPH -->
            <tr>
              <td class="p" align="left" bgcolor="#FFFFFF" style="padding: 70px 50px 50px 50px; font-size: 12px; line-height: 24px; font-weight: normal; color: #8E8E8E;">
                If you would like to unsubscribe, <a class="appleLinksGrey" href="#" style="color: #8E8E8E;">click here</a> 
              </td>
            </tr>

						<!-- END OF CONTENT -->


					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>